version: 2.1


jobs:
  Print-hello:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello,"

  Print-World:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: "Say World"
          command: "echo  World"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  print-hello-workflow:
    jobs:
      - Print-hello
      - Print-World:
          requires:
            - Print-hello 
